[gd_scene format=3 uid="uid://diwphwo5ohcpl"]

[ext_resource type="Script" uid="uid://sbi6ly20irj6" path="res://menu/game_menu/game_menu.gd" id="1_7g14r"]

[node name="GameMenu" type="Control" unique_id=1819996514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g14r")
