[gd_scene format=3 uid="uid://b4enwwndlpugd"]

[ext_resource type="Script" uid="uid://0m6lfxb58q5h" path="res://menu/black_frame.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://gquvmbcjjkun" path="res://game/core/game_container.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgqp5q7pdwn8e" path="res://menu/menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch1tr2so418f1" path="res://test/agecaf/test_level/agecaf_test_level.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://nig00vxjj215" path="res://test/agecaf/test_level/agecaf_test_level_2.tscn" id="3_7mycd"]

[sub_resource type="Gradient" id="Gradient_5pj6p"]
offsets = PackedFloat32Array(0, 0.9879518)
colors = PackedColorArray(0, 0, 0, 1, 0.46672612, 0, 0.045014374, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2nw5p"]
frequency = 0.0486

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kafe6"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_2nw5p")
color_ramp = SubResource("Gradient_5pj6p")

[sub_resource type="Gradient" id="Gradient_xov76"]
colors = PackedColorArray(0, 0, 0, 1, 0.080783345, 0.080783345, 0.080783345, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5pj6p"]
frequency = 0.2594
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2nw5p"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_5pj6p")
color_ramp = SubResource("Gradient_xov76")

[node name="Main" type="Node2D" unique_id=1162885059]

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=871466563]

[node name="MenuBackground" type="Sprite2D" parent="BackLayer" unique_id=722512068]
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("NoiseTexture2D_kafe6")
centered = false

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=882080728]
follow_viewport_enabled = true

[node name="GameContainer" type="Node2D" parent="GameLayer" unique_id=1757171418]
script = ExtResource("1_h2yge")
levels = Array[PackedScene]([ExtResource("2_lquwl"), ExtResource("3_7mycd")])

[node name="FrontLayer" type="CanvasLayer" parent="." unique_id=2097345781]

[node name="BlackFrame" type="Sprite2D" parent="FrontLayer" unique_id=728306067]
scale = Vector2(3, 3)
texture = SubResource("NoiseTexture2D_2nw5p")
centered = false
script = ExtResource("1_0xm2m")

[node name="Menu" parent="FrontLayer" unique_id=1014980614 instance=ExtResource("1_ig7tw")]
