[gd_scene format=3 uid="uid://b4enwwndlpugd"]

[ext_resource type="Script" uid="uid://0m6lfxb58q5h" path="res://menu/black_frame.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3ajkihoy620e" path="res://game/background/background.tscn" id="1_4c57u"]
[ext_resource type="Script" uid="uid://gquvmbcjjkun" path="res://game/core/game_container.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgqp5q7pdwn8e" path="res://menu/menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch1tr2so418f1" path="res://test/agecaf/test_level/agecaf_test_level.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://nig00vxjj215" path="res://test/agecaf/test_level/agecaf_test_level_2.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dhtswkp275r17" path="res://test/parrot/parrot_test_level.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dpswi3ihio6ui" path="res://test/zerok/zerok_test_level.tscn" id="5_kek77"]
[ext_resource type="Theme" uid="uid://cyj05vdf0ga8u" path="res://assets/other/theme/game_theme.tres" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://1vhum3km4sko" path="res://assets/art/background/transmission.png" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://clh0bivbljycd" path="res://game/pocketwatch/pocketwatch.tscn" id="7_dg77c"]
[ext_resource type="Shader" uid="uid://bu0m4efae4kus" path="res://assets/other/shader/screen_shader.gdshader" id="7_efxa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("7_efxa6")

[sub_resource type="Gradient" id="Gradient_ycdy4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kafe6"]
gradient = SubResource("Gradient_ycdy4")
width = 1920
height = 1080

[node name="Main" type="Node2D" unique_id=1162885059]

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=871466563]

[node name="Background" parent="BackLayer" unique_id=338442490 instance=ExtResource("1_4c57u")]

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=882080728]
follow_viewport_enabled = true

[node name="GameContainer" type="Node2D" parent="GameLayer" unique_id=1757171418]
script = ExtResource("1_h2yge")
levels = Array[PackedScene]([ExtResource("2_lquwl"), ExtResource("3_7mycd"), ExtResource("4_5vw27"), ExtResource("5_kek77")])
start_text = Array[String](["As Count Downcula returned near dawn to his mansion, he found a threatening note;
\"Count Downcula, you foul creature of the night, we will ensure your demise!\"", "Count Downcula went looking for the troublemakers who had filled his abode with silvered traps, alas, they had covered their tracks well enough.", "The story continues....", "And once again continues...."])

[node name="FrontLayer" type="CanvasLayer" parent="." unique_id=2097345781]

[node name="ScreenShader" type="Sprite2D" parent="FrontLayer" unique_id=185174979]
material = SubResource("ShaderMaterial_dg77c")
texture = SubResource("GradientTexture2D_kafe6")
centered = false

[node name="Pocketwatch" parent="FrontLayer" unique_id=1002285961 instance=ExtResource("7_dg77c")]

[node name="BlackFrame" type="Sprite2D" parent="FrontLayer" unique_id=728306067]
process_mode = 3
scale = Vector2(0.5010417, 0.5013889)
texture = ExtResource("6_kek77")
centered = false
script = ExtResource("1_0xm2m")

[node name="Menu" parent="FrontLayer" unique_id=1014980614 instance=ExtResource("1_ig7tw")]
process_mode = 3
theme = ExtResource("6_7mycd")
