[gd_scene format=3 uid="uid://b4enwwndlpugd"]

[ext_resource type="PackedScene" uid="uid://3ajkihoy620e" path="res://game/background/background.tscn" id="1_4c57u"]
[ext_resource type="Script" uid="uid://gquvmbcjjkun" path="res://game/core/game_container.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgqp5q7pdwn8e" path="res://menu/menu.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://do5begp8o6580" path="res://test/agecaf/test_level/agecaf_level_crossbow.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://dpswi3ihio6ui" path="res://test/zerok/tutorial_level.tscn" id="3_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bf27tr3o2wm8n" path="res://test/agecaf/test_level/agecaf_level_clock_doors.tscn" id="5_dg77c"]
[ext_resource type="Theme" uid="uid://cyj05vdf0ga8u" path="res://assets/other/theme/game_theme.tres" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7wl0evy3y3ex" path="res://test/zerok/crossbow_and_spinblades.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://clh0bivbljycd" path="res://game/pocketwatch/pocketwatch.tscn" id="7_dg77c"]
[ext_resource type="Shader" uid="uid://bu0m4efae4kus" path="res://assets/other/shader/increasing_bloom.gdshader" id="7_efxa6"]
[ext_resource type="Script" uid="uid://chp2casxsiybt" path="res://scripts/screen_shader.gd" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dhc1txgw48hqu" path="res://menu/black_frame/black_frame.tscn" id="10_dg77c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("7_efxa6")
shader_parameter/time_left = 0.0

[sub_resource type="Gradient" id="Gradient_ycdy4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kafe6"]
gradient = SubResource("Gradient_ycdy4")
width = 1920
height = 1080

[node name="Main" type="Node2D" unique_id=1162885059]

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=871466563]

[node name="Background" parent="BackLayer" unique_id=338442490 instance=ExtResource("1_4c57u")]

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=882080728]
follow_viewport_enabled = true

[node name="GameContainer" type="Node2D" parent="GameLayer" unique_id=1757171418]
script = ExtResource("1_h2yge")
levels = Array[PackedScene]([ExtResource("3_ycdy4"), ExtResource("3_dg77c"), ExtResource("5_dg77c"), ExtResource("6_dg77c")])
start_text = Array[String](["A vampire's curse is an affair most dire
Mere light of the morning will set him on fire
To survive the day he must return to his keep
Find his coffin and then go to sleep
", "Count Downcula returned near dawn to his abode
And was shook when he found a most threatening note:
\"We placed contraptions and traps in your evil home,
But if you survive the 4th night, we will leave you alone\"
", "He has looked for the rascals high and low,
Yet, alas, they have covered their tracks enough.
Clueless and lost, his mood was going sore,
Troubled by what the third night had in store", "There it was. Final dawn of the anonymous terror
Once again the Count held onto a baleful letter
\"Count Downcula, you foul creature of the night, 
You'll never reach your coffin before the daylight!\""])
number_of_fruit = Array[int]([2, 0, 0, 0])

[node name="FrontLayer" type="CanvasLayer" parent="." unique_id=2097345781]

[node name="ScreenShader" type="Sprite2D" parent="FrontLayer" unique_id=185174979]
material = SubResource("ShaderMaterial_dg77c")
texture = SubResource("GradientTexture2D_kafe6")
centered = false
script = ExtResource("8_ycdy4")

[node name="Pocketwatch" parent="FrontLayer" unique_id=1002285961 instance=ExtResource("7_dg77c")]

[node name="BlackFrame" parent="FrontLayer" unique_id=455397411 instance=ExtResource("10_dg77c")]

[node name="Menu" parent="FrontLayer" unique_id=1014980614 instance=ExtResource("1_ig7tw")]
process_mode = 3
theme = ExtResource("6_7mycd")
