; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK26 Jam Game"
run/main_scene="uid://dhtswkp275r17"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/art/icon.svg"

[audio]

buses/default_bus_layout="uid://blvcceoo7rnvg"

[autoload]

Debug="*uid://l5tn6thxg13w"
Game="*uid://bucp3jqx788lh"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://game/": "red",
"res://menu/": "green",
"res://scripts/": "purple",
"res://test/": "teal"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
