[gd_scene format=3 uid="uid://dpswi3ihio6ui"]

[ext_resource type="PackedScene" uid="uid://cvkdh0efsttia" path="res://game/player/player.tscn" id="1_f30h5"]
[ext_resource type="Script" uid="uid://cun0k4l3hgyy0" path="res://game/player/player_camera.gd" id="1_qsvfy"]
[ext_resource type="PackedScene" uid="uid://jvbe1k4q24q8" path="res://test/zerok/fg_walls_2.tscn" id="2_3xag0"]
[ext_resource type="PackedScene" uid="uid://bpo3xjwq8icp6" path="res://game/tilesets/fg_walls.tscn" id="3_1vcib"]
[ext_resource type="PackedScene" uid="uid://bm7ol0y3isnot" path="res://game/traps/sawblades/sawblade.tscn" id="4_qsvfy"]

[sub_resource type="Curve2D" id="Curve2D_3xag0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -168)
}
point_count = 2

[node name="ZerokTestLevel" type="Node2D" unique_id=1764938027]

[node name="Camera" type="Camera2D" parent="." unique_id=520769862]
position = Vector2(32, 896)
process_callback = 0
script = ExtResource("1_qsvfy")

[node name="FgWalls2" parent="." unique_id=159220343 instance=ExtResource("2_3xag0")]

[node name="FgWalls" parent="." unique_id=2140497350 instance=ExtResource("3_1vcib")]

[node name="Sawblade" parent="." unique_id=71082083 instance=ExtResource("4_qsvfy")]
position = Vector2(360, 888)
curve = SubResource("Curve2D_3xag0")
is_moving = true

[node name="Player" parent="." unique_id=716552642 instance=ExtResource("1_f30h5")]
position = Vector2(16, 888)
collision_mask = 65548
