[gd_scene format=3 uid="uid://dy614mqoly7d6"]

[sub_resource type="LabelSettings" id="LabelSettings_kafe6"]
font_size = 32

[node name="PreLevelMenu" type="Control" unique_id=1998278185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1628213217]
layout_mode = 0
offset_left = 748.0
offset_top = 542.0
offset_right = 1136.0
offset_bottom = 587.0
text = "Press anything to begin..."
label_settings = SubResource("LabelSettings_kafe6")
