[gd_scene format=3 uid="uid://dhc1txgw48hqu"]

[ext_resource type="Script" uid="uid://0m6lfxb58q5h" path="res://menu/black_frame/black_frame.gd" id="1_a8j8v"]
[ext_resource type="Texture2D" uid="uid://x8o2vsoc251b" path="res://assets/art/background/black_frame.png" id="2_aebqp"]
[ext_resource type="Texture2D" uid="uid://cf4cf72vljg44" path="res://assets/art/background/victory_bg.png" id="3_8u1ao"]
[ext_resource type="Texture2D" uid="uid://bsyixwbt1ysrl" path="res://assets/art/background/victory_count.png" id="4_e57l3"]
[ext_resource type="Texture2D" uid="uid://c6fi6sgqqrmcv" path="res://assets/art/background/victory_z.png" id="5_p3wmc"]

[node name="BlackFrame" type="Node2D" unique_id=455397411]
script = ExtResource("1_a8j8v")

[node name="BlackFrame" type="Sprite2D" parent="." unique_id=2123263840]
unique_name_in_owner = true
process_mode = 3
scale = Vector2(3, 3)
texture = ExtResource("2_aebqp")
centered = false

[node name="VictoryBg" type="Sprite2D" parent="." unique_id=473562209]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("3_8u1ao")
centered = false

[node name="VictoryCount" type="Sprite2D" parent="." unique_id=1138483171]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("4_e57l3")
centered = false

[node name="VictoryZ" type="Sprite2D" parent="." unique_id=1495250787]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("5_p3wmc")
centered = false
