[gd_scene format=3 uid="uid://cvkdh0efsttia"]

[ext_resource type="Script" uid="uid://rw8x3p1wrwvw" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="Texture2D" uid="uid://7ep5vyi383k7" path="res://assets/art/player/vampire_atlas.tres" id="2_b2mth"]
[ext_resource type="Texture2D" uid="uid://dmbsquk3jpcci" path="res://assets/art/player/bat.png" id="3_8soms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pk1"]
atlas = ExtResource("3_8soms")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8soms"]
size = Vector2(18, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnwxg"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt2uc"]
size = Vector2(16, 42)

[node name="Player" type="CharacterBody2D" unique_id=716552642]
collision_mask = 12
script = ExtResource("1_b2mth")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1378746549]
texture = ExtResource("2_b2mth")
hframes = 9
vframes = 8

[node name="VampireSprite" type="Sprite2D" parent="." unique_id=2106957548]
visible = false
texture = ExtResource("2_b2mth")
hframes = 9
vframes = 8

[node name="BatSprite" type="Sprite2D" parent="." unique_id=1159017955]
visible = false
texture = SubResource("AtlasTexture_w4pk1")
hframes = 2
vframes = 2

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1086390364]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_8soms")

[node name="VampireCollider" type="CollisionShape2D" parent="." unique_id=598347343]
visible = false
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_8soms")

[node name="BatCollider" type="CollisionShape2D" parent="." unique_id=180677197]
visible = false
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_dnwxg")

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1753431483]
collision_mask = 4294901760

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=2054133402]
collision_mask = 12

[node name="Collider" type="CollisionShape2D" parent="HurtboxComponent" unique_id=74269873]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_bt2uc")
debug_color = Color(0.93165994, 2.4065375e-05, 0.65390545, 0.41960785)

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1439977376]

[connection signal="area_entered" from="HurtboxComponent" to="." method="_on_hurtbox_component_entered"]
