[gd_scene format=3 uid="uid://cvkdh0efsttia"]

[ext_resource type="Script" uid="uid://rw8x3p1wrwvw" path="res://game/player/player.gd" id="1_b2mth"]
[ext_resource type="Texture2D" uid="uid://7ep5vyi383k7" path="res://assets/art/player/vampire_atlas.tres" id="2_b2mth"]
[ext_resource type="Texture2D" uid="uid://c3y6m366rjjms" path="res://assets/art/player/marker_bat_atlas.tres" id="3_a4w0n"]
[ext_resource type="AnimationLibrary" uid="uid://bm17k7oikismj" path="res://assets/art/player/vampire_anim.tres" id="4_a4w0n"]
[ext_resource type="Texture2D" uid="uid://diuh3wdeu50i4" path="res://assets/art/player/bat_mini_pingpong.png" id="5_5fytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8soms"]
size = Vector2(17.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4w0n"]
size = Vector2(15.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fytw"]
size = Vector2(17.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ste8"]
size = Vector2(15.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anr75"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnwxg"]
size = Vector2(11, 11)

[sub_resource type="Animation" id="Animation_5fytw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BatsAnchor/Bats:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BatsAnchor/Bats:radial_accel_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(50, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BatsAnchor/Bats:radial_accel_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BatsAnchor/Bats:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BatsAnchor/Bats:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ste8"]
_data = {
&"RESET": SubResource("Animation_5fytw")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ca2r1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_5fytw"]
_data = [Vector2(0, 1), 0.0, 0.026180582, 0, 0, Vector2(0.49430895, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.74320984), -0.5476623, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5fytw"]
offsets = PackedFloat32Array(0, 0.03812825, 0.12998267, 0.5233969, 0.90121317, 1)
colors = PackedColorArray(0.3764706, 0.5019608, 0.5019608, 0, 0.3764706, 0.5019608, 0.5019608, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5019608, 0, 0, 1, 0.5019608, 0.5019608, 0.5019608, 0)

[node name="Player" type="CharacterBody2D" unique_id=716552642]
script = ExtResource("1_b2mth")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1378746549]
texture = ExtResource("2_b2mth")
hframes = 9
vframes = 8

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1086390364]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8soms")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1745203602]
collision_mask = 12

[node name="Collider" type="CollisionShape2D" parent="Hurtbox" unique_id=1527496195]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_a4w0n")

[node name="VampireSprite" type="Sprite2D" parent="." unique_id=2106957548]
visible = false
texture = ExtResource("2_b2mth")
hframes = 9
vframes = 8

[node name="VampireCollider" type="CollisionShape2D" parent="." unique_id=598347343]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5fytw")

[node name="VampireHurtbox" type="Area2D" parent="." unique_id=373880162]
visible = false
collision_mask = 12

[node name="Collider" type="CollisionShape2D" parent="VampireHurtbox" unique_id=1197473387]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_4ste8")

[node name="BatSprite" type="Sprite2D" parent="." unique_id=1159017955]
visible = false
texture = ExtResource("3_a4w0n")
hframes = 2
vframes = 2

[node name="BatCollider" type="CollisionShape2D" parent="." unique_id=180677197]
visible = false
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_anr75")

[node name="BatHurtbox" type="Area2D" parent="." unique_id=817137428]
visible = false
collision_mask = 12

[node name="Collider" type="CollisionShape2D" parent="BatHurtbox" unique_id=610441537]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_dnwxg")

[node name="WallDetectorTop" type="RayCast2D" parent="." unique_id=1753431483]
collision_mask = 4294901760

[node name="WallDetectorBottom" type="RayCast2D" parent="." unique_id=1097689624]
collision_mask = 4294901760

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1439977376]
libraries/ = SubResource("AnimationLibrary_4ste8")
libraries/Vampire = ExtResource("4_a4w0n")

[node name="BatsAnchor" type="Marker2D" parent="." unique_id=657766614]
position = Vector2(2, -10)

[node name="Bats" type="CPUParticles2D" parent="BatsAnchor" unique_id=919188151]
visible = false
material = SubResource("CanvasItemMaterial_ca2r1")
amount = 40
texture = ExtResource("5_5fytw")
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
linear_accel_min = -30.0
linear_accel_max = -10.0
damping_max = 10.0
scale_amount_min = 0.6
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_5fytw")
color_ramp = SubResource("Gradient_5fytw")
anim_speed_min = 3.0
anim_speed_max = 5.0
