[gd_scene format=3 uid="uid://d17rfm6gyeeq2"]

[ext_resource type="Script" uid="uid://cxmddo4gefd1i" path="res://game/traps/crossbow/crossbow_bolt.gd" id="1_fj70m"]
[ext_resource type="Texture2D" uid="uid://bfditt00e77sd" path="res://assets/art/objects/crossbow_bolt.png" id="2_u2l68"]
[ext_resource type="PackedScene" uid="uid://kegvh1vibyqs" path="res://game/traps/hitbox_component.tscn" id="3_ntkaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntkaj"]
radius = 4.0

[sub_resource type="Animation" id="Animation_bmr8d"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hajrc"]
_data = {
&"RESET": SubResource("Animation_bmr8d")
}

[sub_resource type="Animation" id="Animation_u2l68"]
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(1, -0.24994825, 0.0047173123, 1, -0.018873155, 0, 0, 0.4982091, 0, 0),
"times": PackedFloat32Array(0, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmr8d"]
_data = {
&"Vanish": SubResource("Animation_u2l68")
}

[node name="CrossbowBolt" type="Node2D" unique_id=1802060084]
script = ExtResource("1_fj70m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=907857163]
rotation = -2.3561945
texture = ExtResource("2_u2l68")
region_rect = Rect2(24, 24, 24, 24)

[node name="HitboxComponent" parent="." unique_id=1847029517 instance=ExtResource("3_ntkaj")]
collision_layer = 12
collision_mask = 4294901761

[node name="Collider" type="CollisionShape2D" parent="HitboxComponent" unique_id=1929820239]
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_ntkaj")
debug_color = Color(0.99999994, 0.0014348739, 0.09812834, 0.41960785)

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1974497869]
libraries/ = SubResource("AnimationLibrary_hajrc")
libraries/CrossbowBolt = SubResource("AnimationLibrary_bmr8d")
