[gd_scene format=3 uid="uid://c8w8fv4d7kw8w"]

[node name="LevelSelectMenu" type="Control" unique_id=636874396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=271094293]
custom_minimum_size = Vector2(0, 600)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=390166253]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Button" type="Button" parent="CenterContainer/GridContainer" unique_id=1719949153]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Night 10"

[node name="Button2" type="Button" parent="CenterContainer/GridContainer" unique_id=685701332]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Night 9"

[node name="Button3" type="Button" parent="CenterContainer/GridContainer" unique_id=1090146585]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Night 8"

[node name="Button4" type="Button" parent="CenterContainer/GridContainer" unique_id=675890306]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Night 7"
