[gd_scene format=3 uid="uid://cgqp5q7pdwn8e"]

[ext_resource type="Script" uid="uid://dn1cvtuhremwi" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="PackedScene" uid="uid://3lks8nhux2he" path="res://menu/main_menu/main_menu.tscn" id="1_j0t7f"]
[ext_resource type="PackedScene" uid="uid://c8w8fv4d7kw8w" path="res://menu/level_select_menu/level_select_menu.tscn" id="2_g18jx"]
[ext_resource type="PackedScene" uid="uid://dy614mqoly7d6" path="res://menu/pre_level_menu/pre_level_menu.tscn" id="2_pbjm4"]
[ext_resource type="PackedScene" uid="uid://diwphwo5ohcpl" path="res://menu/game_menu/game_menu.tscn" id="5_svuvw"]
[ext_resource type="PackedScene" uid="uid://cp3hgsjrl86gc" path="res://menu/pause_menu/pause_menu.tscn" id="6_juveg"]
[ext_resource type="PackedScene" uid="uid://gvund5ygpmyq" path="res://menu/settings_menu/settings_menu.tscn" id="7_v6yed"]
[ext_resource type="PackedScene" uid="uid://cfdds8hbv5sg" path="res://menu/post_level_menu/post_level_menu.tscn" id="8_s4hbh"]

[node name="Menu" type="Control" unique_id=1014980614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nwqt")

[node name="PreLevelMenu" parent="." unique_id=1998278185 instance=ExtResource("2_pbjm4")]
layout_mode = 1

[node name="MainMenu" parent="." unique_id=109957370 instance=ExtResource("1_j0t7f")]
layout_mode = 1

[node name="LevelSelectMenu" parent="." unique_id=636874396 instance=ExtResource("2_g18jx")]
layout_mode = 1

[node name="GameMenu" parent="." unique_id=1819996514 instance=ExtResource("5_svuvw")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=1511717423 instance=ExtResource("6_juveg")]
layout_mode = 1

[node name="SettingsMenu" parent="." unique_id=1201213593 instance=ExtResource("7_v6yed")]
layout_mode = 1

[node name="PostLevelMenu" parent="." unique_id=1417377679 instance=ExtResource("8_s4hbh")]
layout_mode = 1
